{
  "name": "vendor_name/day-19",
  "type": "project",
  "description": "description",
  "license": "",
  "keywords": [],
  "require": {
    
  },
  "require-dev": {

  },
  "autoload": {
    "psr-4": {
      "App\\": "app//"
    }
  }
}